{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Data Source=DESKTOP-061UK55\\SQLEXPRESS;Database=CrudDbTest; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
